
CREATE TABLE "sample_metadata" (
    "sample" int   NOT NULL,
    "EVENT" varchar   NOT NULL,
    "ETHNICITY" varchar   NOT NULL,
    "GENDER" varchar   NOT NULL,
    "AGE" int   NOT NULL,
    "WFREQ" int   NOT NULL,
    "BBTYPE" varchar   NOT NULL,
    "LOCATION" varchar   NOT NULL,
    "COUNTRY012" varchar   NOT NULL,
    "ZIP012" varchar   NOT NULL,
    "COUNTRY1319" varchar   NOT NULL,
    "ZIP1319" varchar   NOT NULL,
    "DOG" varchar   NOT NULL,
    "CAT" varchar   NOT NULL,
    "IMPSURFACE013" int   NOT NULL,
    "NPP013" float   NOT NULL,
    "MMAXTEMP013" float   NOT NULL,
    "PFC013" varchar   NOT NULL,
    "IMPSURFACE1319" int   NOT NULL,
    "NPP1319" int   NOT NULL,
    "MMAXTEMP1319" float   NOT NULL,
    "PFC1319" float   NOT NULL,
    CONSTRAINT "pk_sample_metadata" PRIMARY KEY (
        "sample"
     )
);

CREATE TABLE "samples" (
    "id" serial   NOT NULL,
    "otu_id" varchar   NOT NULL,
    "otu_label" varchar   NOT NULL,
    "940" int   NOT NULL,
    "941" int   NOT NULL,
    "943" int   NOT NULL,
    "944" int   NOT NULL,
    "945" int   NOT NULL,
    "946" int   NOT NULL,
    "947" int   NOT NULL,
    "948" int   NOT NULL,
    "949" int   NOT NULL,
    "950" int   NOT NULL,
    "952" int   NOT NULL,
    "953" int   NOT NULL,
    "954" int   NOT NULL,
    "955" int   NOT NULL,
    "956" int   NOT NULL,
    "958" int   NOT NULL,
    "959" int   NOT NULL,
    "960" int   NOT NULL,
    "961" int   NOT NULL,
    "962" int   NOT NULL,
    "963" int   NOT NULL,
    "964" int   NOT NULL,
    "966" int   NOT NULL,
    "967" int   NOT NULL,
    "968" int   NOT NULL,
    "969" int   NOT NULL,
    "970" int   NOT NULL,
    "971" int   NOT NULL,
    "972" int   NOT NULL,
    "973" int   NOT NULL,
    "974" int   NOT NULL,
    "975" int   NOT NULL,
    "978" int   NOT NULL,
    "1233" int   NOT NULL,
    "1234" int   NOT NULL,
    "1235" int   NOT NULL,
    "1236" int   NOT NULL,
    "1237" int   NOT NULL,
    "1238" int   NOT NULL,
    "1242" int   NOT NULL,
    "1243" int   NOT NULL,
    "1246" int   NOT NULL,
    "1253" int   NOT NULL,
    "1254" int   NOT NULL,
    "1258" int   NOT NULL,
    "1259" int   NOT NULL,
    "1260" int   NOT NULL,
    "1264" int   NOT NULL,
    "1265" int   NOT NULL,
    "1273" int   NOT NULL,
    "1275" int   NOT NULL,
    "1276" int   NOT NULL,
    "1277" int   NOT NULL,
    "1278" int   NOT NULL,
    "1279" int   NOT NULL,
    "1280" int   NOT NULL,
    "1281" int   NOT NULL,
    "1282" int   NOT NULL,
    "1283" int   NOT NULL,
    "1284" int   NOT NULL,
    "1285" int   NOT NULL,
    "1286" int   NOT NULL,
    "1287" int   NOT NULL,
    "1288" int   NOT NULL,
    "1289" int   NOT NULL,
    "1290" int   NOT NULL,
    "1291" int   NOT NULL,
    "1292" int   NOT NULL,
    "1293" int   NOT NULL,
    "1294" int   NOT NULL,
    "1295" int   NOT NULL,
    "1296" int   NOT NULL,
    "1297" int   NOT NULL,
    "1298" int   NOT NULL,
    "1308" int   NOT NULL,
    "1309" int   NOT NULL,
    "1310" int   NOT NULL,
    "1374" int   NOT NULL,
    "1415" int   NOT NULL,
    "1439" int   NOT NULL,
    "1441" int   NOT NULL,
    "1443" int   NOT NULL,
    "1486" int   NOT NULL,
    "1487" int   NOT NULL,
    "1489" int   NOT NULL,
    "1490" int   NOT NULL,
    "1491" int   NOT NULL,
    "1494" int   NOT NULL,
    "1495" int   NOT NULL,
    "1497" int   NOT NULL,
    "1499" int   NOT NULL,
    "1500" int   NOT NULL,
    "1501" int   NOT NULL,
    "1502" int   NOT NULL,
    "1503" int   NOT NULL,
    "1504" int   NOT NULL,
    "1505" int   NOT NULL,
    "1506" int   NOT NULL,
    "1507" int   NOT NULL,
    "1508" int   NOT NULL,
    "1510" int   NOT NULL,
    "1511" int   NOT NULL,
    "1512" int   NOT NULL,
    "1513" int   NOT NULL,
    "1514" int   NOT NULL,
    "1515" int   NOT NULL,
    "1516" int   NOT NULL,
    "1517" int   NOT NULL,
    "1518" int   NOT NULL,
    "1519" int   NOT NULL,
    "1521" int   NOT NULL,
    "1524" int   NOT NULL,
    "1526" int   NOT NULL,
    "1527" int   NOT NULL,
    "1530" int   NOT NULL,
    "1531" int   NOT NULL,
    "1532" int   NOT NULL,
    "1533" int   NOT NULL,
    "1534" int   NOT NULL,
    "1535" int   NOT NULL,
    "1536" int   NOT NULL,
    "1537" int   NOT NULL,
    "1539" int   NOT NULL,
    "1540" int   NOT NULL,
    "1541" int   NOT NULL,
    "1542" int   NOT NULL,
    "1543" int   NOT NULL,
    "1544" int   NOT NULL,
    "1545" int   NOT NULL,
    "1546" int   NOT NULL,
    "1547" int   NOT NULL,
    "1548" int   NOT NULL,
    "1549" int   NOT NULL,
    "1550" int   NOT NULL,
    "1551" int   NOT NULL,
    "1552" int   NOT NULL,
    "1553" int   NOT NULL,
    "1554" int   NOT NULL,
    "1555" int   NOT NULL,
    "1556" int   NOT NULL,
    "1557" int   NOT NULL,
    "1558" int   NOT NULL,
    "1561" int   NOT NULL,
    "1562" int   NOT NULL,
    "1563" int   NOT NULL,
    "1564" int   NOT NULL,
    "1572" int   NOT NULL,
    "1573" int   NOT NULL,
    "1574" int   NOT NULL,
    "1576" int   NOT NULL,
    "1577" int   NOT NULL,
    "1581" int   NOT NULL,
    "1601" int   NOT NULL,
    CONSTRAINT "pk_samples" PRIMARY KEY (
        "id"
     )
);

